{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 echo -e \'84contig\\tstart\\tend\\tfemspec\'93 > Tabulka_21mer_obepohlavi.tsv (prvn\'ed uvozovky maj\'ed b\'fdt taky naho\uc0\u345 e, ale nejde mi to napsat)\
cut -f1-4 femspec-21mer.bed >> Tabulka_21mer_obepohlavi.tsv\
echo \'84malespec\'93 > tmp\
cut -f4 malespec_21mer.bed >> tmp\
paste Tabulka_21mer_obepohlavi.tsv tmp > tmp2\
mv tmp2 Tabulka_21mer_obepohlavi.tsv\
rm tmp\
}